# Development environment (LocalStack + local MySQL)
DB_URL=mysql://root:test_123@localhost:3306/tanah?ssl-mode=DISABLED

# S3 Configuration (LocalStack)
S3_REGION=us-east-1
S3_BUCKET=bible-on-site-rabbis
S3_ENDPOINT=http://localhost:4566
