DB_URL=mysql://root:test_123@localhost:3306/tanah-dev?ssl-mode=DISABLED
QA_SERVICE_URL=http://127.0.0.1:3004

# S3 Configuration (LocalStack)
S3_REGION=us-east-1
S3_BUCKET=bible-on-site-assets-dev
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_ENDPOINT=http://localhost:4566
S3_FORCE_PATH_STYLE=true
