# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      workflow_to_run:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Workflow to run'
        required: true
        type: choice
        options:
        - CI Workflow
        # Add other workflow names here

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  run_selected_workflow:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Run CI Workflow
        if: ${{ inputs.workflow_to_run == 'CI Workflow' }}
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/dispatches \
            -d '{"event_type":"trigger-ci"}'

        # Add more conditional steps for other workflows
